{
    "name": "Eco.Client",
    "rootNamespace": "Eco.Client",
    "references": [
        "Coffee.SoftMaskForUGUI",
        "ThirdParty",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Entities.Hybrid",
        "Unity.Transforms.Hybrid",
        "Unity.Jobs",
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Postprocessing.Runtime",
        "Unity.Timeline",
        "RuntimeGraphicsInfo",
        "NativeTime",
        "Aura2_Core",
        "Unity.Physics",
        "Oculus.LipSync",
        "com.rlabrecque.steamworks.net",
        "AK.Wwise.Unity.API",
        "AK.Wwise.Unity.MonoBehaviour",
        "AK.Wwise.Unity.API.WwiseTypes",
        "AK.Wwise.Unity.Timeline",
        "Ak.Wwise.Api.WAAPI",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "SimpleFileBrowser.Runtime",
        "StrangeLoopGames.UnityTransformChanges",
        "Unity.Physics.Hybrid",
        "UMA_Core",
        "Discord",
        "ThirdPartyPublic",
        "UniTask",
        "Eco.Client.Utils",
        "Eco.Client.Managers.InputUser",
        "AsyncImageLoader.Runtime",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "RTLTMPro",
        "Unity.Services.Analytics",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "GameAnalyticsSDK",
        "Unity.Services.Vivox",
        "Unity.Services.Authentication",
        "Enviro3.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Eco.Shared.dll",
        "Eco.Networking.ENet.dll",
        "Newtonsoft.Json.dll",
        "ICSharpCode.SharpZipLib.dll",
        "DOTween.dll",
        "CsvHelper.dll",
        "System.Collections.Immutable.dll",
        "StrangeLoopGames.ENet.dll",
        "StrangeCloud.Service.Client.CSharp.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}